# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/com/mycompany/app/: App.java
